<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework9</title>
</head>
<body>

    <div class="div">

    </div>
 <script>

    let userArray = ["1", "2", "3", "sea", "user", 23];
   /*  let position = document.querySelector('.div'); */
    let position = document.body;
    function createList(userArray, position){
        let arrayList = document.createElement('ol');
            arrayList.className = 'arrayList';
            position.prepend(arrayList);

        for (let i=0; i < userArray.length; i++){
             let listItem = document.createElement('li');
             listItem.innerHTML = userArray[i];
             arrayList.append(listItem);
             

        }
    }

    createList(userArray, position);
    /* 1. Можна створити методами з відповідними параметрами вставки (місця): createElement, insertAdjacentHTML. Також існують застарілі методи вставки.
    2.elem.insertAdjacentHTML(where, html). Замість where можуть бути:
    "beforebegin" – вставить html непосредственно перед elem,
"afterbegin" – вставить html в начало elem,
"beforeend" – вставить html в конец elem,
"afterend" – вставить html непосредственно после elem 

другий параметр це сам код.
3. Для удаления узла есть методы node.remove().
Все методы вставки автоматически удаляют узлы со старых мест.*/
 </script>   
</body>
</html>